<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/task_page"
    app:startDestination="@id/folderFragment">

    <fragment
        android:id="@+id/folderFragment"
        android:name="fr.thomatoketch.concentration.fragments.FolderFragment"
        android:label="FolderFragment" >
        <action
            android:id="@+id/action_folderFragment_to_taskFragment"
            app:destination="@id/taskFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskFragment"
        android:name="fr.thomatoketch.concentration.fragments.TaskFragment"
        android:label="TaskFragment" >
        <action
            android:id="@+id/action_taskFragment_to_folderFragment"
            app:destination="@id/folderFragment" />
    </fragment>
</navigation>