<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBlue_200">

    <FrameLayout
        android:id="@+id/fragment_container2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="121dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <View
            android:id="@+id/cercle_ajouter"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="190dp"
            android:layout_gravity="center"
            android:background="@drawable/cercle_bleu" />

        <View
            android:id="@+id/plus_horizontal"
            android:layout_width="30dp"
            android:layout_height="5dp"
            android:layout_gravity="center"
            android:layout_marginTop="190dp"
            android:background="@drawable/rectangle_bleu_plus" />

        <View
            android:id="@+id/plus_vertical"
            android:layout_width="5dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="190dp"
            android:background="@drawable/rectangle_bleu_plus" />

    </FrameLayout>

    <TextView
        android:id="@+id/text_mon_dossier"
        style="@style/DefaultTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="538dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Mes dossiers"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintStart_toStartOf="@+id/fragment_container2"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_mon_dossier">

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>