<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="70dp"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/lightBlue_200"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fragment_container2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statistique">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/vertical_recycler_view"
            android:layout_width="@dimen/width_case"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:cardElevation="50dp"
            android:paddingBottom="100dp"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_marginTop="119dp"
            android:layout_gravity="center"
            android:tint="@color/blue"
            android:backgroundTint="@color/lightBlue_500"
            app:maxImageSize="50dp"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:srcCompat="@drawable/ic_add" />

    </FrameLayout>

    <TextView
        android:id="@+id/text_mes_taches"
        style="@style/DefaultTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="@dimen/margin_top_with_option"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/option_task_my_task"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/statistique"
        android:layout_width="340dp"
        android:layout_height="89dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rectangle_blanc"
        app:layout_constraintBottom_toTopOf="@+id/fragment_container2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_mes_taches" />

    <TextView
        android:id="@+id/textView"
        style="@style/DefaultTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="Aujourd'hui"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/text_mes_taches"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:clickable="true"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/text_mes_taches"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back"
        app:elevation="0dp"
        app:pressedTranslationZ="0dp"
        app:borderWidth="0dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>