<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#448EF6"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <View
        android:id="@+id/view"
        android:layout_width="750dp"
        android:layout_height="750dp"
        android:layout_marginTop="450dp"
        android:background="@drawable/cercle_gris"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.481" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="292dp"
        android:layout_height="292dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.071">

        <View
            android:id="@+id/cercle_blc_ext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cercle_blanc" />

        <View
            android:id="@+id/décompte_cercle"
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:layout_gravity="center"
            android:background="@drawable/cercle_bleu" />

        <View
            android:id="@+id/cercle_blc_int"
            android:layout_width="231dp"
            android:layout_height="231dp"
            android:layout_gravity="center"
            android:background="@drawable/cercle_blanc" />

        <TextView
            android:id="@+id/décompte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="60:00"
            android:textColor="@color/black"
            android:textSize="60sp" />
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55">

        <Button
            android:id="@+id/bouton_rebours"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:background="@drawable/bouton_lancer"
            android:text="Lancer"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center"
            style="@style/Bouton"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bouton_pause"
            android:layout_width="132dp"
            android:layout_height="match_parent"
            android:background="@drawable/bouton_pause"
            android:text="Pause"
            style="@style/Bouton"
            android:textSize="18sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.892"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bouton_restart"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="Lancer"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:theme="@style/Bouton"
            app:layout_constraintHorizontal_bias="0.892"
            android:background="@drawable/bouton_pause"/>

        <Button
            android:id="@+id/bouton_abandon"
            android:layout_width="132dp"
            android:layout_height="match_parent"
            android:background="@drawable/bouton_abandon"
            android:text="Abandonner"
            style="@style/Bouton"
            android:visibility="gone"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.108"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/bouton_activite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.85"
        android:background="@drawable/rectangle_blanc"
        android:layout_width="@dimen/width_case"
        android:layout_height="@dimen/height_case"
        android:gravity="center"
        android:paddingTop="15dp"
        android:text="Choisir une activité"
        android:visibility="visible"
        style="@style/Bouton"
        android:textColor="@color/teal_700" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/taskActivity"
        android:layout_width="@dimen/width_case"
        android:layout_height="@dimen/height_case"
        android:layout_marginTop="345dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/bouton_activite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view">

        <View
            android:id="@+id/task"
            android:layout_width="@dimen/width_case"
            android:layout_height="@dimen/height_case"
            android:background="@drawable/rectangle_blanc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:layout_marginLeft="@dimen/left_case_margin"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/task"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/icon_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icone_bleu"
                android:backgroundTint="@color/blue" />

            <ImageView
                android:id="@+id/logo_item"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_timer" />

        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/view_separation"
            android:layout_width="340dp"
            android:layout_height="1dp"
            android:background="@color/blue"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/task"
            app:layout_constraintEnd_toEndOf="@+id/task"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/task" />

        <TextView
            android:id="@+id/name_task"
            style="@style/DefaultTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="Apprendre Kotlin"
            app:layout_constraintBottom_toTopOf="@+id/view_separation"
            app:layout_constraintStart_toEndOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="@+id/cardView" />

        <TextView
            android:id="@+id/timeTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/left_case_margin"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/poppins_medium"
            android:text="60"
            android:textSize="11dp"
            app:layout_constraintBottom_toBottomOf="@+id/task"
            app:layout_constraintStart_toEndOf="@+id/cardView"
            app:layout_constraintTop_toBottomOf="@+id/view_separation" />

        <TextView
            android:id="@+id/textMinutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/poppins_medium"
            android:text=" minutes"
            android:textSize="11dp"
            app:layout_constraintBottom_toBottomOf="@+id/task"
            app:layout_constraintStart_toEndOf="@+id/timeTask"
            app:layout_constraintTop_toBottomOf="@+id/name_task" />

        <TextView
            android:id="@+id/finishTaskScore"
            style="@style/DefaultTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/separationTaskScore"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/separationTaskScore"
            style="@style/DefaultTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/totalTaskScore"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/totalTaskScore"
            style="@style/DefaultTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="0"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/task"
            app:layout_constraintEnd_toEndOf="@+id/task"
            app:layout_constraintTop_toTopOf="@+id/task" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"/>

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_activite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.367"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_stats"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.634"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_parametre"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>